# nginx.conf

# Definición del bloque 'events', necesario para configurar las conexiones de red
events {}

# Definición del bloque 'http', donde configuramos el proxy y el balanceador de carga
http {
    # Definir el upstream, que contiene varias instancias de la aplicación NestJS
    upstream nest_app {
        # Balanceo por defecto (round-robin): distribuye las solicitudes de manera equitativa entre las instancias.
        server app:3000;
        server app:3001;
        server app:3002;

        # Ejemplo de otra estrategia de balanceo:
        # least_conn;  # Utiliza la instancia con la menor cantidad de conexiones activas.
        # ip_hash;     # Asigna cada cliente a una instancia específica basado en su IP (para sesiones pegajosas).
    }

    # Configuración del servidor Nginx
    server {
        # Escuchar en el puerto 80 (el puerto por defecto de HTTP)
        listen 80;

        # Definir el comportamiento para todas las solicitudes que lleguen a este servidor
        location / {
            # Redirigir el tráfico a la aplicación NestJS balanceada
            proxy_pass http://nest_app;

            # Cabeceras que Nginx pasa a la aplicación, para que sepa quién envió la solicitud
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Puedes agregar otras configuraciones como límites de tiempo o de tamaño si lo necesitas:
        # client_max_body_size 10M;  # Tamaño máximo permitido de una solicitud HTTP.
        # proxy_connect_timeout 60s; # Tiempo máximo para establecer una conexión con la app.
        # proxy_read_timeout 60s;    # Tiempo máximo para recibir una respuesta desde la app.
    }
}
